<!DOCTYPE HTML>
    <html>
        <head>
            <title>Menu</title>  
            <style>
                #targetxtreme{
                    background-color:darkorchid;
                    height:200px;
                    width:500px;
                    border-radius: 50px;
                    margin-left:auto;
                    margin-right:auto;
                    font-family: monospace;
                    font-size: 75px;
                    color: black;
                    text-underline-position: below
                }
                #menu{
                    background-color:cornflowerblue;
                    height:80%;
                    width:500px;
                    border-radius: 50px;
                    padding:50px;
                    margin-left:auto;
                    margin-right:auto;
                }
                #wrapper{
                    background-color:chartreuse;
                    height:100vh;
                    width:45vh;
                    padding:100px;
                    margin-left:auto;
                    margin-right:auto;
                }
                #banner{
                    background-color:firebrick;
                    height:100px;
                    width:*;
                    font-family: monospace;
                    font-size: 60px;
                    margin-bottom:20px;
                }
            </style>
        </head>
        <body>
            <div id= "wrapper">
                <div id="banner"> &nbsp Click Here for Games</div>
                <div id = "menu">
                    <a href = "targetxtreme.html"><div id= "targetxtreme">&nbsp Target <br> &nbsp XTREME</div></a>
                </div>
            </div>
        </body>
    </html>